package com.sist.manager;

import org.snu.ids.ha.index.Keyword;
import org.snu.ids.ha.index.KeywordExtractor;
import org.snu.ids.ha.index.KeywordList;

public class KeywordManager {
	public static void main(String[] args) {
		String keyword="★★★ LG전자 디자인 전형에 관한 질의응답은 공정성 이슈로 당분간 진행하지 않고자 합니다. ‘부지런히 현업 담당자들로부터 정보를 모으라' 했던 조언이 무색해지게 되었지만, 원칙에 우선한 자체적인 결정이니 양해 부탁 드립니다. (23년 3월 30일 업데이트) ★★★\r\n" + 
				"\r\n" + 
				"-\r\n" + 
				"\r\n" + 
				"【 간략한 소개 】\r\n" + 
				"\r\n" + 
				"◎ 전공 ➠ 시각디자인 학부 / UX Lab. 석사\r\n" + 
				"◎ 경력 ➠ 12년차 UXer 프로페셔널 @LGE\r\n" + 
				"◎ 멘토 ➠ 잇다 유일 UX 전문 명예멘토 활동 7년\r\n" + 
				"◎ 저자 ➠ 『UX 디자이너로 일하고 있습니다』 집필\r\n" + 
				"◎ 링크 ➠ https://litt.ly/uxer\r\n" + 
				"\r\n" + 
				"-\r\n" + 
				"\r\n" + 
				"【 멘토 활용법 | 질문 잘하는 요령 】\r\n" + 
				"\r\n" + 
				"① 멘티님 고민, 상황, 배경 설명은 구체적으로\r\n" + 
				"ㅤ ➠ 답변 퀄리티 업그레이드!\r\n" + 
				"\r\n" + 
				"② 지원희망 회사, 부서, 직무(UI, 기획 등) 명시\r\n" + 
				"ㅤ ➠ 개인 맞춤답변으로 보답!\r\n" + 
				"ㅤㅤㅤ❅ 단, LG 내부 민감성 질문에는 답변 불가!\r\n" + 
				"\r\n" + 
				"③ 포트폴리오 피드백 요청 시\r\n" + 
				"ㅤ ➠ 웹, 노션, 구글 드라이브 등 전체공개로 링크 공유\r\n" + 
				"ㅤㅤㅤ❅ 포트폴리오 보안은 각별히 주의하겠으나\r\n" + 
				"ㅤㅤㅤㅤ 대외비 등 보안 프로젝트는 이슈 확인 필!\r\n" + 
				"\r\n" + 
				"-\r\n" + 
				"\r\n" + 
				"【 멘토링 철칙 】\r\n" + 
				"\r\n" + 
				"◎ 프로젝트 보안 및 개인 비밀유지는 철저히 준수 ✔\r\n" + 
				"◎ 부정청탁 금지 ✘ ➠ 정답을 스스로 찾도록 격려 ✔\r\n" + 
				"◎ 아름다운 답변 ✘ ➠ 현업 관점에서 현실적 조언 ✔\r\n" + 
				"◎ 멋드러진 답변 ✘ ➠ 공감을 토대로 정성껏 작성 ✔\r\n" + 
				"◎ 난해한 피드백 ✘ ➠ 쉽고 깨알같은 실무 노하우 ✔\r\n" + 
				"\r\n" + 
				"-\r\n" + 
				"\r\n" + 
				"【 멘티님들께 바라는 것 】\r\n" + 
				"\r\n" + 
				"적어도 저의 멘토링은 절대 재능기부가 아닙니다.\r\n" + 
				"저의 답변으로 도움을 받으셨다면, 다음 두 가지 대가를 요구합니다.\r\n" + 
				"\r\n" + 
				"① Don't pay back!\r\n" + 
				"ㅤ _ 사례는 정중히 사양합니다. 대신 좋은 소식과 근황은 꼭 알려주세요. 멘토링 활동 지속에 큰 힘이 됩니다. 물론 추가질문도 얼마든지 좋습니다!\r\n" + 
				"\r\n" + 
				"② Pay it forward!\r\n" + 
				"ㅤ _ 훗날 멘토가 되어 조언이 절실한 멘티님들을 저처럼 도와주세요. 선순환을 통한 업계 발전에 이바지해주시면 저는 족합니다!\r\n" + 
				"\r\n" + 
				"주요 경력\r\n" + 
				"-\r\n" + 
				"\r\n" + 
				"【 경험한 도메인 및 직무 】\r\n" + 
				"\r\n" + 
				"현재 LG전자 VS디자인연구소 UX 담당자로 근무 중\r\n" + 
				"\r\n" + 
				"◎ 자동차 인포테인먼트 시스템(AVN) 및 클러스터 UI/UX 디자인\r\n" + 
				"ㅤ _ 양산 & 선행 / B2B (2017-현재)\r\n" + 
				"\r\n" + 
				"◎ 모바일 App 및 시스템 UI/UX 디자인\r\n" + 
				"ㅤ _ 양산 & 선행 / B2C (2014-17)\r\n" + 
				"\r\n" + 
				"◎ 모바일 App(캐주얼 게임, 유아교육, SNS 등) 기획\r\n" + 
				"ㅤ _ 자체 기획 / B2C (2011)\r\n" + 
				"\r\n" + 
				"◎ 모바일 사용자 테스트 설계 및 리서치 수행\r\n" + 
				"ㅤ _ 산학 프로젝트 (2013-14)\r\n" + 
				"\r\n" + 
				"◎ HCI 학회 발표 및 국내 등재지 논문 수록\r\n" + 
				"ㅤ _ 앱스토어 스크린샷 연구 (2012)\r\n" + 
				"ㅤ _ 스마트워치 주관성 연구 (2014)\r\n" + 
				"\r\n" + 
				"◎ 웨어러블/스마트워치 UI/UX 디자인\r\n" + 
				"ㅤ _ 양산 & 선행 / B2C (2016)\r\n" + 
				"\r\n" + 
				"◎ 디지털 마케팅\r\n" + 
				"ㅤ _ BTL, SNS, 인플루언서 체험단 운영 (2012)\r\n" + 
				"\r\n" + 
				"-\r\n" + 
				"\r\n" + 
				"【 멘토링 경력 】\r\n" + 
				"\r\n" + 
				"◎ 잇다 유일한 UX 전문 명예멘토\r\n" + 
				"ㅤ _ 온/오프라인 멘토링 (2016~)\r\n" + 
				"ㅤ _ 100만 자 이상의 답변글 작성\r\n" + 
				"\r\n" + 
				"◎ 취준컴퍼니 첫 UX 코치 (2기~)\r\n" + 
				"ㅤ _ 거의 매주 1:1 커피챗 진행 중\r\n" + 
				"\r\n" + 
				"◎ UX 직무부트캠프 운영 경험\r\n" + 
				"ㅤ _ 대학원, 스타트업, 유니콘 기업 합격자 등 다수 배출\r\n" + 
				"\r\n" + 
				"-\r\n" + 
				"\r\n" + 
				"【 멘토링 지향점 】\r\n" + 
				"\r\n" + 
				"여러 경험을 토대로 입체적인 멘토링 지향\r\n" + 
				"\r\n" + 
				"◎ 커리어 밸런스\r\n" + 
				"ㅤ _ 업계(UX) ↔ 학계(HCI)\r\n" + 
				"\r\n" + 
				"◎ 업계 스펙트럼\r\n" + 
				"ㅤ _ 제조업 ↔ 서비스업\r\n" + 
				"\r\n" + 
				"◎ 비즈니스 위치\r\n" + 
				"ㅤ _ B2C ↔ B2B\r\n" + 
				"ㅤ _ 클라이언트 ↔ 에이전시\r\n" + 
				"\r\n" + 
				"◎ 조직 규모 및 문화\r\n" + 
				"ㅤ _ 대기업 ↔ 중견기업 ↔ 스타트업\r\n" + 
				"ㅤ _ 수직적(워터폴) ↔ 수평적(스크럼)\r\n" + 
				"\r\n" + 
				"◎ 업무 영역\r\n" + 
				"ㅤ _ 양산(실제 출시된 제품) ↔ 선행(데모/프로토타입 설계, 기획)\r\n" + 
				"ㅤ _ Small Screen(웨어러블, 스마트폰) ↔ Multi Screen(차량 인포테인먼트, 클러스터)\r\n" + 
				"\r\n" + 
				"기타 사항\r\n" + 
				"-\r\n" + 
				"\r\n" + 
				"【 FAQ 】\r\n" + 
				"\r\n" + 
				"제가 실제로 받았던 질문 중 일부를 모아봤습니다.\r\n" + 
				"이런 질문에 대해서 시원한 답을 얻지 못한 멘티님들 환영합니다.\r\n" + 
				"\r\n" + 
				"◎ UX 분야를 배우고 싶은데 어떻게 하면 될까요?\r\n" + 
				"◎ UX 디자이너가 되고 싶은데 어떤 준비부터 해야 하나요?\r\n" + 
				"◎ 면접에서 계속 탈락하는데, 제 포트폴리오에 어떤 문제가 있는 걸까요?\r\n" + 
				"◎ 포트폴리오는 몇 개의 프로젝트를 넣어야 적당할까요?\r\n" + 
				"◎ (3학년 혹은 졸업을 앞두고) 이제 시작해도 따라갈 수 있을까요?\r\n" + 
				"◎ UI와 UX 업무가 실제로 어떻게 구분되어 있나요?\r\n" + 
				"◎ UX, UI, GUI 중에서 어떤 게 맞을까요?\r\n" + 
				"◎ (특히 대기업은) UX 관련 부서가 여러 곳인데 어떤 차이가 있나요?\r\n" + 
				"◎ UX 분야는 고학력자가 많다는데, 석‧박사 이상은 필수인가요?\r\n" + 
				"◎ UX 분야에 진출하기 위해서는 어떤 학과, 전공이 더 유리한가요?\r\n" + 
				"◎ 비전공자인데 UX 분야로 진로를 정했지만 과연 취업할 수 있을까요?\r\n" + 
				"◎ 졸업은 늦었고 나이는 찼는데, 중고신입으로 지원해도 괜찮을까요?\r\n" + 
				"◎ 직장인인데 UX 분야로 커리어 전환 및 이직이 현실적으로 가능할까요?\r\n" + 
				"◎ 대학원 진학과 스타트업 취업 중 어떤 게 좋은 선택일까요?\r\n" + 
				"◎ 국내 대학원 (혹은 유학) 생각 중인데, 어떤 학교를 택해야 좋을까요?\r\n" + 
				"◎ 석사 논문이 취업에 얼마나 영향을 미치나요?\r\n" + 
				"◎ 웹디자인 경력이 얼마나 도움이 될까요? 코딩을 꼭 배워야 하나요?\r\n" + 
				"◎ 어떤 툴을 배워야 좋을까요? 현직자들이 선호하는 자격증이 있나요?\r\n" + 
				"◎ 경쟁력 있는 디자이너가 되기 위해서는 무엇을 배우고 익혀야 할까요?\r\n" + 
				"\r\n" + 
				"아래 링크는 잇다 활동을 통해 발행된 저의 우수 콘텐츠 모음입니다. 혹시 구하던 답이 이미 이 안에 있을 수도 있습니다. 바로 링크를 걸 수 없어 번거롭지만 주소창에 복사/붙여넣기 해주세요!\r\n" + 
				"\r\n" + 
				"ㅤ🔗 www.uxqna.com/itdaa/bestlist\r\n" + 
				"\r\n" + 
				"-\r\n" + 
				"\r\n" + 
				"【 To. 멘티님께 】\r\n" + 
				"\r\n" + 
				"질문하기 부담스럽고 망설여지시나요? 이런 게 질문거리가 될까 걱정되시나요?\r\n" + 
				"\r\n" + 
				"잘 모르기 때문에 질문을 하는 것이니 질문은 사실 두서없는 것이 맞습니다. 그러니 깔끔하게 잘 정리된 질문 글을 작성했다면 그 과정에서 이미 스스로 답을 찾았을 수도 있습니다. 장황하고 정돈되지 않은 것은 자연스러운 것, 당연한 것이기에 괜찮습니다. 다만 현재 멘티님의 상황, 심리, 관련 자료를 충분히 전달해 주셔야 저의 답변 퀄리티가 보장됩니다. 고민이 있다면 구구절절도 좋으니까 용기 있게 질문해 주시면 보답하겠습니다.\r\n" + 
				"\r\n" + 
				"그러니 거의 푸념과 자조 섞인 질문도 아주 좋은 시작입니다. 막연한 응원이 필요한 분께는 최고의 응원을, 구체적인 피드백이 필요한 분께는 섬세한 답변을 드릴 수 있으니 얼마든지 질문 또 질문해 주세요. 한 번에 모든 것을 다 물어보려고도 하지 마세요. 여러 차례 거듭 질문해도 괜찮습니다. 이미 재질문의 비율이 높습니다. 단언컨대, 비싼 돈 들여도 이 정도 피드백은 받기 어려우리라 자신합니다. 어디 정말로 그런지 질문으로 직접 확인해 보세요!";
		KeywordExtractor ke=new KeywordExtractor();
		KeywordList list=ke.extractKeyword(keyword, true);
		
		for(int i=0;i<list.size();i++)
		{
			Keyword wrd=list.get(i);
			System.out.println(wrd.getString()+""+wrd.getCnt());
		}
	}
}
